<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demsa</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#0e2da8">
    <meta name="msapplication-TileColor" content="#0e2da8">
    <meta name="theme-color" content="#0e2da8">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a class="anchor" id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/logo.png" alt="">
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li>
                        <a class="ls-2 anchor" id="btn-nav-1" href="#quienes-somos">Quiénes Somos</a>
                    </li>
                    <li>
                        <a class="ls-2 anchor" id="btn-nav-2" href="#nuestros-servicios">Servicios</a>
                    </li>
                    <li>
                        <a class="ls-2 anchor" id="btn-nav-3" href="#proyectos-destacados">Proyectos Destacados</a>
                    </li>
                    <li>
                        <a class="ls-2 anchor" id="btn-nav-4" href="#proyectos-en-ejecucion">Proyectos en Ejecución</a>
                    </li>
                </ul>
            </nav>
            <a href="#contacto" class="anchor btn btn-primary" id="btn-contacto">Contáctanos</a>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <i class="fa-solid fa-location-dot"></i> <address>Sector 103, Parcela 254 Z-7 P 1/2, No. 6802<br>Col. Ejido Rancho de Enmedio</address>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i> <a href="mailto:info@demsaindustrial.com">info@demsaindustrial.com</a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i> <a href="tel:+526142008637">(614) 200 8637</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar" data-aos="fade-down" data-aos-duration="600">
        <div class="container">
            <div class="row">
                <div class="col-12 d-none d-lg-block text-center my-auto">
                    <nav>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="ls-2 anchor" href="#quienes-somos">
                                    Quiénes somos
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="ls-2 anchor" href="#nuestros-servicios">
                                    Servicios
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="ls-2 anchor" href="#proyectos-destacados">
                                    Proyectos destacados
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="ls-2 anchor" href="#proyectos-en-ejecucion">
                                    Proyectos en ejecución
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="ls-2 anchor" href="#contacto">
                                    Contacto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 d-lg-none my-auto text-end">
                    <a id="mburger" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="jumbotron mh-100" data-parallax="scroll" data-image-src="assets/images/bg-jumbotron.png">
        <div class="container">
            <div class="row">
                <div class="col-9 ps-5 ps-lg-0">
                    <div class="row mb-4" id="top">
                        <div class="col" id="logo">
                            <figure data-aos="fade-up" data-aos-duration="600">
                                <img class="img-fluid" src="./assets/images/logo.png" alt="DEMSA Industrial">
                            </figure>
                        </div>
                    </div>
                    <div class="row" id="bottom">
                        <div class="col" id="caption">
                            <h1 class="bold" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                <span>Altos estándares</span><br>de calidad<br>en nuestra obra
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-3 text-lg-end my-auto" id="btn-ver-video" data-aos="fade-left" data-aos-duration="600" data-aos-delay="600">
                    <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#videoModalTEMP" data-tagVideo="https://www.youtube.com/embed/geejDlMh_UI">
                        <figure>
                            <img src="./assets/images/btn-ver-video.png" alt="Quiénes somos" class="img-fluid">
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <!-- video id="bg-video" autoplay muted loop>
            <source src="./assets/videos/video-jumbotron.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video -->
        <div id="overlay"></div>
    </section>

    <section class="seccion-general pt-60 pb-30" id="quienes-somos">
        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-lg-6 my-auto" data-aos="fade-right" data-aos-duration="600">
                    <div class="left">
                        <h5 class="ls-2">¿Quiénes somos?</h5>
                        <hr>
                        <h2 class="ls-2">DEMSA <span class="color-primary">Industrial</span></h2>
                        <p>Es una empresa chihuahuense con 15 años de experiencia en la industria metalmecánica y de construcción enfocada en los sectores industrial y comercial.</p>
                        <p>Contamos con una planta industrial en Chihuahua, Chih. y almacén en Monterrey, N.L.</p>
                        <p>Actualmente contamos con más de 250 colaboradores y tenemos presencia en proyectos a nivel nacional.</p>
                        <h4 class="bold text-uppercase">Tu satisfacción, nuestro objetivo</h4>
                        <a href="#contacto" class="btn btn-primary anchor">Me interesa</a>
                    </div>
                </div>
                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
                    <figure>
                        <img src="./assets/images/quienes-somos.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="seccion-general pt-30 pb-30" id="mision-vision-valores">
        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-lg-6 my-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                    <figure>
                        <img src="./assets/images/mision-vision-valores.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600">
                    <div class="right">
                        <h5 class="bold ls-2">Misión</h5>
                        <hr>
                        <p>Participar en las industrias de la construcción y manufactura, al brindar soluciones efectivas e innovadoras a nuestros clientes, para lograr una sinergía con crecimiento constante y entera satisfacción de ambas partes.</p>
                        <h5 class="bold ls-2 color-primary">Visión 2025</h5>
                        <hr>
                        <p>Somos reconocidos como una empresa socialmente responsable, con posicionamiento y crecimiento a nivel nacional en la industria de la construcción. Contamos con alianzas estratégicas con proveedores y clientes. Tenemos personal comprometido con procesos certificados y administración eficiente en el manejo de los recursos.</p>
                        <h5 class="bold ls-2">Valores</h5>
                        <hr>
                        <ul>
                            <li>Servicio al cliente</li>
                            <li>Calidad y productividad</li>
                            <li>Lealtad</li>
                            <li>Trabajo en equipo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="servicios py-30" id="nuestros-servicios" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h6 class="color-tertiary">Tus proyectos, nuestra misión</h6>
                    <h4 class="bold ls-2"><span class="color-primary">Nuestros</span> servicios</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs" id="servicios-tab" role="tablist">
                        <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="600" data-aos-delay="300">
                            <button class="nav-link active text-uppercase" id="tab-1" data-bs-toggle="tab" data-bs-target="#tab-1-pane" type="button" role="tab" aria-controls="tab-1-pane" aria-selected="true">Proyectos llave en mano</button>
                        </li>
                        <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="600" data-aos-delay="600">
                            <button class="nav-link text-uppercase" id="tab-2" data-bs-toggle="tab" data-bs-target="#tab-2-pane" type="button" role="tab" aria-controls="tab-2-pane" aria-selected="false">Estructura metálica</button>
                        </li>
                        <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="600" data-aos-delay="900">
                            <button class="nav-link text-uppercase" id="tab-3" data-bs-toggle="tab" data-bs-target="#tab-3-pane" type="button" role="tab" aria-controls="tab-3-pane" aria-selected="false">Herrería y Pailería</button>
                        </li>
                        <li class="nav-item" role="presentation" data-aos="fade-down" data-aos-duration="600" data-aos-delay="1200">
                            <button class="nav-link text-uppercase" id="tab-4" data-bs-toggle="tab" data-bs-target="#tab-4-pane" type="button" role="tab" aria-controls="tab-4-pane" aria-selected="false">Prefabricados</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="servicios-tab-content">
                        <div class="tab-pane fade show active" id="tab-1-pane" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 my-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                                    <figure>
                                        <img src="./assets/images/img-servicio-1.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="600">
                                    <p>Estamos consientes de la responsabilidad que conlleva mantener una sinergia en cada una de las áreas; desde el desarrollo de la ingeniería, gestión de tramites administrativos, manufactura, construcción y termino de proyecto en el plazo previamente acordado con el cliente obteniendo un resultado final exitoso.</p>
                                    <p>Ejecutar con DEMSA Industrial un <u>proyecto llave en mano</u> ofrece ventajas que en otras especialidades no se incluyen:</p>
                                    <ul>
                                        <li>Un solo responsable en cumplir con la calidad del proyecto</li>
                                        <li>Seguridad en el tiempo de entrega</li>
                                        <li>Mayor velocidad de construcción</li>
                                        <li>Disminución de riesgos y conflictos</li>
                                        <li>Manejo de un solo contrato en el proyecto</li>
                                    </ul>
                                    <p>Somos la mejor opción en los proyectos llave en mano, por nuestra estructura, capital humano y la infraestructura necesaria que nos permite brindar calidad, soluciones, soporte y seguimiento con el cliente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-2-pane" role="tabpanel" aria-labelledby="tab-2" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 my-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                                    <figure>
                                        <img src="./assets/images/img-servicio-2.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="600">
                                    <p>Somos fabricantes de estructura metálica, contamos con una infraestructura y el recurso humano necesario para realizar cualquier tipo de trabajo sin importar sus dimensiones.</p>
                                    <p>Brindamos a nuestros clientes la confianza llevando soluciones integrales gracias a nuestra tecnología de punta y nuestro personal altamente especializado para ofrecer a nuestros clientes la mejor opción en cuanto a calidad, precio y tiempo de ejecución.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-3-pane" role="tabpanel" aria-labelledby="tab-3" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 my-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                                    <figure>
                                        <img src="./assets/images/img-servicio-3.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="600">
                                    <p>Contamos con amplia experiencia en fabricación e instalación de herrería industrial, tales como:</p>
                                    <ul>
                                        <li>Barandales</li>
                                        <li>Pasamanos</li>
                                        <li>Escaleras Marinas</li>
                                        <li>Escaleras Metálicas</li>
                                        <li>Reja Arquitectónica</li>
                                        <li>Bolardos</li>
                                        <li>Portones</li>
                                        <li>Misceláneos</li>
                                        <li>Embebidos para concreto</li>
                                        <li>Anclaje roscado</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-4-pane" role="tabpanel" aria-labelledby="tab-4" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 my-auto" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                                    <figure>
                                        <img src="./assets/images/img-servicio-4.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="600">
                                    <p>En DEMSA Industrial diseñamos, fabricamos e instalamos prefabricados de concreto para la industria de la construcción en los ramos industrial y comercial.</p>
                                    <p>Contamos con mas de xv años de experiencia en el desarrollo de diversos proyectos de prefabricados de concreto.</p>
                                    <p>Ofrecemos soluciones innovadoras cubriendo los rubros de:</p>
                                    <ul>
                                        <li>Cimentaciones</li>
                                        <li>Muros de fachada</li>
                                        <li>Barda Perimetral</li>
                                        <li>Registros prefabricados</li>
                                        <li>Diseños a la medida</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="proyectos py-30" id="proyectos-destacados">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="300">
                <div class="col text-center">
                    <h4 class="bold ls-2">Proyectos <span class="color-primary">destacados</span></h4>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="accordion" id="accordionProyectosD">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne-d">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-d" aria-expanded="true" aria-controls="collapseOne-d">
                                    Ampliación Nave Pradesa - Monterrey, N.L.
                                </button>
                            </h2>
                            <div id="collapseOne-d" class="accordion-collapse collapse show" aria-labelledby="headingOne-d" data-bs-parent="#accordionProyectosD">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial ejecutó la construcción de oficina general, cimentaciones, estructura metálica, trabajos elecromecaáicos, del proyecto ampliación Nave Pradesa, Monterrey, N.L.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/pradesa/1.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/pradesa/2.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/pradesa/3.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/pradesa/4.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/pradesa/5.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo-d">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-d" aria-expanded="false" aria-controls="collapseTwo-d">
                                    Inventario Troncoso - Cd. Juárez, Chih.
                                </button>
                            </h2>
                            <div id="collapseTwo-d" class="accordion-collapse collapse" aria-labelledby="headingTwo-d" data-bs-parent="#accordionProyectosD">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial, formó parte con la estructura metálica, laminación y herrerías, en la obra Inventario Troncoso, Cd. Juárez, Chih.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/troncoso/1.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/troncoso/2.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/troncoso/3.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree-d">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-d" aria-expanded="false" aria-controls="collapseThree-d">
                                    Mausoleos TLA - Cd. Juárez, Chih.
                                </button>
                            </h2>
                            <div id="collapseThree-d" class="accordion-collapse collapse" aria-labelledby="headingThree-d" data-bs-parent="#accordionProyectosD">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial ejecutó la obra completa en Mausoleos TLA, Cd. Juárez, Chih.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/mausoleos/1.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/mausoleos/2.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/mausoleos/3.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/mausoleos/4.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/mausoleos/5.jpg" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour-d">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour-d" aria-expanded="false" aria-controls="collapseFour-d">
                                   Centro Logístico Industrial Sacramento (CLIS)
                                </button>
                            </h2>
                            <div id="collapseFour-d" class="accordion-collapse collapse" aria-labelledby="headingFour-d" data-bs-parent="#accordionProyectosD">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>Construcción de nave industrial, estructura metálica, muros prefabricados y obra civil.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/clis/1.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/clis/2.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/clis/3.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-destacados/clis/4.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>

    <section class="proyectos py-30" id="proyectos-en-ejecucion">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="300">
                <div class="col text-center">
                    <h4 class="bold ls-2">Proyectos <span class="color-primary">en ejecución</span></h4>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="accordion" id="accordionProyectosE">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne-e">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-e" aria-expanded="true" aria-controls="collapseOne-e">
                                    Cofiasa - Fresnillo, Zac.
                                </button>
                            </h2>
                            <div id="collapseOne-e" class="accordion-collapse collapse show" aria-labelledby="headingOne-e" data-bs-parent="#accordionProyectosE">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial ejecutó la obra Sucursal Cofiasa, Fresnillo, Zac.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cofiasa/1.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cofiasa/2.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cofiasa/3.jpg" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo-e">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-e" aria-expanded="false" aria-controls="collapseTwo-e">
                                    Michelin - León, Gto.
                                </button>
                            </h2>
                            <div id="collapseTwo-e" class="accordion-collapse collapse" aria-labelledby="headingTwo-e" data-bs-parent="#accordionProyectosE">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial, forma parte con la estructura metálica, laminación y Herrerías, en la obra Michelin, León, Gto.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/michelin/1.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/michelin/2.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/michelin/3.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/michelin/4.jpg" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree-e">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-e" aria-expanded="false" aria-controls="collapseThree-e">
                                    Cummins - San Luis Potosí, SLP.
                                </button>
                            </h2>
                            <div id="collapseThree-e" class="accordion-collapse collapse" aria-labelledby="headingThree-e" data-bs-parent="#accordionProyectosE">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial, forma parte con la estructura metálica y laminación, en la obra Cummins, San Luis Potosí, SLP.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cummins/1.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cummins/2.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cummins/3.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cummins/4.jpg" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/cummins/5.jpg" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour-e">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour-e" aria-expanded="false" aria-controls="collapseFour-e">
                                   Independencia II, Cd. Juárez, Chih.
                                </button>
                            </h2>
                            <div id="collapseFour-e" class="accordion-collapse collapse" aria-labelledby="headingFour-e" data-bs-parent="#accordionProyectosE">
                                <div class="accordion-body">
                                    <div class="row mt-3 mb-4" data-aos="fade-up" data-aos-duration="600">
                                        <div class="col-10 offset-1 col-md-6 offset-md-3 text-center">
                                            <p>DEMSA Industrial forma parte con la estructura metálica y laminación, en la obra Independencia II, Cd. Juárez, Chih.</p>
                                        </div>
                                    </div>
                                    <div class="row" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                                        <div class="col">
                                            <!-- Slider main container -->
                                            <div class="slider-proyectos">
                                                <!-- Additional required wrapper -->
                                                <div class="swiper-wrapper">
                                                    <!-- Slides -->
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/independencia-ii/1.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/independencia-ii/2.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/independencia-ii/3.png" alt="" class="">
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <img src="./assets/images/proyectos-en-ejecucion/independencia-ii/4.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <!-- If we need pagination -->
                                                <div class="swiper-pagination"></div>
                        
                                                <!-- If we need navigation buttons -->
                                                <div class="swiper-button-prev"></div>
                                                <div class="swiper-button-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto pt-30" id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center my-auto" data-aos="fade-right" data-aos-duration="600">
                    <nav>
                        <ul class="list-unstyled">
                            <li>
                                <a class="tablinks" href="javascript:void(0)" onclick="openForm(event, 'tup')" id="defaultOpen">
                                    <h5 class="bold">¿Tienes un proyecto?</h5>
                                </a>
                            </li>
                            <li>
                                <a class="tablinks" href="javascript:void(0)" onclick="openForm(event, 'uane')">
                                    <h5 class="bold">Únete a nuestro equipo</h5>
                                </a>
                            </li>
                            <li>
                                <a class="tablinks" href="javascript:void(0)" onclick="openForm(event, 'qsp')">
                                    <h5 class="bold">¿Quieres ser proveedor?</h5>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <hr class="d-lg-none">
                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
                    <div class="row">
                        <!-- Formulario ¿Tienes un proyecto? -->
                        <div class="tabcontent" id="tup">
                            <div class="col text-center">
                                <h5 class="bold">¿Tienes un proyecto?</h5>
                            </div>
                            <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                            <div id="tup-form-messages"></div>
                            <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                            <form action="mailer-tup.php" method="POST" class="row g-3 needs-validation tup-form" id="ajax-contact-1" novalidate>
                                <div class="col-md-12 form-floating">
                                    <input type="text" class="form-control shadow-none" id="tup-nombre" name="tup-nombre" placeholder="Nombre completo*"
                                        pattern=".{5,50}" required>
                                    <label for="tup-nombre" class="form-label">Nombre completo*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce tu nombre completo.
                                    </div>
                                </div>
                                <div class="col-md-6 form-floating">
                                    <input type="email" class="form-control shadow-none" id="tup-correo" name="tup-correo" placeholder="Correo electrónico*"
                                        required>
                                    <label for="tup-correo" class="form-label">Correo electrónico*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce un correo electrónico válido.
                                    </div>
                                </div>
                                <div class="col-md-6 form-floating">
                                    <input type="tel" class="form-control shadow-none" id="tup-telefono" name="tup-telefono" placeholder="Teléfono*"
                                        pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                                    <label for="tup-telefono" class="form-label">Teléfono*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor escribe un número de teléfono válido (Ej: 6561234567).
                                    </div>
                                </div>
                                <div class="col-md-12 form-floating mb-4">
                                    <textarea class="form-control shadow-none" id="tup-mensaje" name="tup-mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                                    <label for="tup-mensaje">Mensaje*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce tu mensaje.
                                    </div>
                                </div>
                                <div class="col-md-7 offset-md-5 my-auto text-end">
                                    <label for="tup-userfile" class="form-label btn btn-primary">
                                        <i class="fas fa-file"></i> Envíanos tu proyecto en DWG/PDF*
                                    </label>
                                    <input type="hidden" name="MAX_FILE_SIZE" value="500000">
                                    <input type="file" class="form-control form-control-sm mb-4" id="tup-userfile" name="tup-userfile[]" multiple="multiple" required>
                                </div>
                                <div class="col-md-6 offset-md-6 my-auto text-end">
                                    <button type="submit" class="btn btn-primary btn-block"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
                                    <div id="tup-hold-on-a-sec">
                                        <i id="tup-contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Formulario Únete a nuestro equipo -->
                        <div class="tabcontent" id="uane">
                            <div class="col text-center">
                                <h5 class="bold">Únete a nuestro equipo</h5>
                            </div>
                            <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                            <div id="uane-form-messages"></div>
                            <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                            <form action="mailer-uane.php" method="POST" class="row g-3 needs-validation uane-form" id="ajax-contact-2" novalidate>
                                <div class="col-md-12 form-floating">
                                    <input type="text" class="form-control shadow-none" id="uane-nombre" name="uane-nombre" placeholder="Nombre completo*"
                                        pattern=".{5,50}" required>
                                    <label for="uane-nombre" class="form-label">Nombre completo*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce tu nombre completo.
                                    </div>
                                </div>
                                <div class="col-md-6 form-floating">
                                    <input type="email" class="form-control shadow-none" id="uane-correo" name="uane-correo" placeholder="Correo electrónico*"
                                        required>
                                    <label for="uane-correo" class="form-label">Correo electrónico*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce un correo electrónico válido.
                                    </div>
                                </div>
                                <div class="col-md-6 form-floating">
                                    <input type="tel" class="form-control shadow-none" id="uane-telefono" name="uane-telefono" placeholder="Teléfono*"
                                        pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                                    <label for="uane-telefono" class="form-label">Teléfono*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor escribe un número de teléfono válido (Ej: 6561234567).
                                    </div>
                                </div>
                                <div class="col-md-12 form-floating mb-4">
                                    <textarea class="form-control shadow-none" id="uane-mensaje" name="uane-mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                                    <label for="uane-mensaje">Mensaje*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce tu mensaje.
                                    </div>
                                </div>
                                <div class="col-md-6 offset-md-6 my-auto text-end">
                                    <label for="uane-userfile" class="form-label btn btn-primary">
                                        <i class="fas fa-file-pdf"></i> Adjunta tu currículum*
                                    </label>
                                    <input type="hidden" name="MAX_FILE_SIZE" value="500000">
                                    <input type="file" class="form-control form-control-sm mb-4" id="uane-userfile" name="uane-userfile[]" multiple="multiple" required>
                                </div>
                                <div class="col-md-6 offset-md-6 my-auto text-end">
                                    <button type="submit" class="btn btn-primary btn-block"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
                                    <div id="uane-hold-on-a-sec">
                                        <i id="uane-contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Formulario ¿Quieres ser proveedor? -->
                        <div class="tabcontent" id="qsp">
                            <div class="col text-center">
                                <h5 class="bold">¿Quieres ser proveedor?</h5>
                            </div>
                            <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                            <div id="qsp-form-messages"></div>
                            <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                            <form action="mailer-qsp.php" method="POST" class="row g-3 needs-validation qsp-form" id="ajax-contact-3" novalidate>
                                <div class="col-md-12 form-floating">
                                    <input type="text" class="form-control shadow-none" id="qsp-nombre" name="qsp-nombre" placeholder="Nombre completo*"
                                        pattern=".{5,50}" required>
                                    <label for="qsp-nombre" class="form-label">Nombre completo*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce tu nombre completo.
                                    </div>
                                </div>
                                <div class="col-md-6 form-floating">
                                    <input type="email" class="form-control shadow-none" id="qsp-correo" name="qsp-correo" placeholder="Correo electrónico*"
                                        required>
                                    <label for="qsp-correo" class="form-label">Correo electrónico*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce un correo electrónico válido.
                                    </div>
                                </div>
                                <div class="col-md-6 form-floating">
                                    <input type="tel" class="form-control shadow-none" id="qsp-telefono" name="qsp-telefono" placeholder="Teléfono*"
                                        pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                                    <label for="qsp-telefono" class="form-label">Teléfono*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor escribe un número de teléfono válido (Ej: 6561234567).
                                    </div>
                                </div>
                                <div class="col-md-12 form-floating mb-4">
                                    <textarea class="form-control shadow-none" id="qsp-mensaje" name="qsp-mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                                    <label for="qsp-mensaje">Mensaje*</label>
                                    <div class="valid-feedback">
                                        ¡Se ve bien!
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor introduce tu mensaje.
                                    </div>
                                </div>
                                <div class="col-md-6 offset-md-6 my-auto text-end">
                                    <label for="qsp-userfile" class="form-label btn btn-primary">
                                        <i class="fas fa-file-pdf"></i> Envíanos tu catálogo en PDF*
                                    </label>
                                    <input type="hidden" name="MAX_FILE_SIZE" value="500000">
                                    <input type="file" class="form-control form-control-sm mb-4" id="qsp-userfile" name="qsp-userfile[]" multiple="multiple" required>
                                </div>
                                <div class="col-md-6 offset-md-6 my-auto text-end">
                                    <button type="submit" class="btn btn-primary btn-block"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
                                    <div id="qsp-hold-on-a-sec">
                                        <i id="qsp-contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer data-parallax="scroll" data-image-src="assets/images/bg-footer.png">
        <div id="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left my-auto">
                    <div class="row mb-5 mb-lg-0">
                        <div class="col-3" data-aos="fade-up" data-aos-duration="600">
                            <figure>
                                <img src="./assets/images/logo.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-9" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                            <h4 class="bold ls-2 text-uppercase">DEMSA Industrial</h4>
                            <p>Somos reconocidos como una empresa socialmente responsable, con posicionamiento y crecimiento a nivel nacional en la industria de la construcción. Contamos con alianzas estratégicas efectivas con proveedores y clientes . Tenemos personal comprometido, con procesos certificados y administración eficiente con el manejo de recursos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 right my-auto">
                    <ul class="list-unstyled">
                        <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                            <i class="fa-solid fa-location-dot"></i> <address>Sector 103, Parcela 254 Z-7 P 1/2, No. 6802 Col. Ejido Rancho de Enmedio</address>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="900">
                            <i class="far fa-envelope"></i> <a href="mailto:info@demsaindustrial.com">info@demsaindustrial.com</a>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="1200">
                            <i class="fas fa-phone"></i> <a href="tel:+526142008637">(614) 200 8637</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col text-center">
                    &copy; 2022 DEMSA Industrial. Todos los derechos reservados. Hecho con <i class="fa-solid fa-heart" style="margin-right: 0;"></i> por <a href="https://mixen.mx/">Mixen</a>. 
                </div>
            </div>
        </div>
    </footer>

    <!-- Modales -->
    <div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe src="" allow="autoplay;" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.bundle.js"></script>
    <script>
        // Tabs de los formularios de contacto
        function openForm(evt, formName) {
            // Variables
            let i, tabcontent, tablinks;

            // Obtener todos los elementos con class="tabcontent" y ocultarlos
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Obtener todos los elementos con class="tablinks" y remover la clase "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Mostrar el tab actual y agregar la clase "active" al botón que abrió el tab
            document.getElementById(formName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Hacer clic en el elemento que tenga id="openDefault" para que se abra al cargar la página
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>
